!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
${OBJ}	Makefile	/^${OBJ}: config.h config.mk$/;"	t
-0,0 +1,30	dwm-6.1-single_tagset.diff	/^@@ -0,0 +1,30 @@$/;"	h	newFile:dwm/keepfloatingposition.c
-1092,12 +1139,12	dwm-6.1-single_tagset.diff	/^@@ -1092,12 +1139,12 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-110,6 +110,7	dwm-6.1-single_tagset.diff	/^@@ -110,6 +110,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1106,12 +1168,12	dwm-single-tagset-6.2.diff	/^@@ -1106,12 +1168,12 @@ monocle(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1123,12 +1184,12	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1123,12 +1184,12 @@ monocle(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1175,8 +1222,8	dwm-6.1-single_tagset.diff	/^@@ -1175,8 +1222,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1193,9 +1255,9	dwm-single-tagset-6.2.diff	/^@@ -1193,9 +1255,9 @@ movemouse(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1213,9 +1274,9	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1213,9 +1274,9 @@ movemouse(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
-123,9 +124,8	dwm-6.1-single_tagset.diff	/^@@ -123,9 +124,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-124,9 +125,8	dwm-single-tagset-6.2.diff	/^@@ -124,9 +125,8 @@ struct Monitor {$/;"	h	modifiedFile:a/dwm.c
-125,9 +126,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -125,9 +126,8 @@ struct Monitor {$/;"	h	modifiedFile:dwm/dwm.c.orig
-1328,8 +1375,8	dwm-6.1-single_tagset.diff	/^@@ -1328,8 +1375,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1359,8 +1421,8	dwm-single-tagset-6.2.diff	/^@@ -1359,8 +1421,8 @@ restack(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1379,7 +1426,6	dwm-6.1-single_tagset.diff	/^@@ -1379,7 +1426,6 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1379,8 +1440,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1379,8 +1440,8 @@ restack(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-140,12 +140,18	dwm-6.1-single_tagset.diff	/^@@ -140,12 +140,18 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-141,12 +141,18	dwm-single-tagset-6.2.diff	/^@@ -141,12 +141,18 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-1413,11 +1475,9	dwm-single-tagset-6.2.diff	/^@@ -1413,11 +1475,9 @@ sendmon(Client *c, Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-142,12 +142,18	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -142,12 +142,18 @@ typedef struct {$/;"	h	modifiedFile:dwm/dwm.c.orig
-1433,11 +1494,9	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1433,11 +1494,9 @@ sendmon(Client *c, Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1501,6 +1547,8	dwm-6.1-single_tagset.diff	/^@@ -1501,6 +1547,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1540,6 +1600,8	dwm-single-tagset-6.2.diff	/^@@ -1540,6 +1600,8 @@ setup(void)$/;"	h	modifiedFile:a/dwm.c
-1549,9 +1597,11	dwm-6.1-single_tagset.diff	/^@@ -1549,9 +1597,11 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1558,6 +1617,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1558,6 +1617,8 @@ setup(void)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1585,7 +1635,22	dwm-6.1-single_tagset.diff	/^@@ -1585,7 +1635,22 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1604,7 +1669,7	dwm-6.1-single_tagset.diff	/^@@ -1604,7 +1669,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1607,7 +1668,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1607,7 +1668,7 @@ showhide(Client *c)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1612,7 +1677,7	dwm-6.1-single_tagset.diff	/^@@ -1612,7 +1677,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1615,7 +1677,7	dwm-single-tagset-6.2.diff	/^@@ -1615,7 +1677,7 @@ showhide(Client *c)$/;"	h	modifiedFile:a/dwm.c
-1647,7 +1708,22	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1647,7 +1708,22 @@ spawn(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1648,12 +1713,17	dwm-6.1-single_tagset.diff	/^@@ -1648,12 +1713,17 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1655,7 +1717,23	dwm-single-tagset-6.2.diff	/^@@ -1655,7 +1717,23 @@ spawn(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1662,9 +1732,14	dwm-6.1-single_tagset.diff	/^@@ -1662,9 +1732,14 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1668,7 +1744,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1668,7 +1744,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1676,7 +1752,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1676,7 +1752,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1676,7 +1754,7	dwm-single-tagset-6.2.diff	/^@@ -1676,7 +1754,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1684,7 +1762,7	dwm-single-tagset-6.2.diff	/^@@ -1684,7 +1762,7 @@ tile(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-1703,6 +1778,7	dwm-6.1-single_tagset.diff	/^@@ -1703,6 +1778,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1714,12 +1790,17	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1714,12 +1790,17 @@ togglefloating(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1722,12 +1800,17	dwm-single-tagset-6.2.diff	/^@@ -1722,12 +1800,17 @@ togglefloating(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1729,12 +1810,17	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1729,12 +1810,17 @@ toggletag(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1737,6 +1820,18	dwm-single-tagset-6.2.diff	/^@@ -1737,6 +1820,18 @@ toggletag(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1744,6 +1839,7	dwm-single-tagset-6.2.diff	/^@@ -1744,6 +1839,7 @@ toggleview(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-1760,7 +1836,7	dwm-6.1-single_tagset.diff	/^@@ -1760,7 +1836,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1790,8 +1866,10	dwm-6.1-single_tagset.diff	/^@@ -1790,8 +1866,10 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1812,17 +1890,13	dwm-6.1-single_tagset.diff	/^@@ -1812,17 +1890,13 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-183,7 +189,7	dwm-6.1-single_tagset.diff	/^@@ -183,7 +189,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-183,7 +189,7	dwm-single-tagset-6.2.diff	/^@@ -183,7 +189,7 @@ static void maprequest(XEvent *e);$/;"	h	modifiedFile:a/dwm.c
-1832,7 +1918,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1832,7 +1918,7 @@ updateclientlist()$/;"	h	modifiedFile:dwm/dwm.c.orig
-1841,7 +1937,7	dwm-single-tagset-6.2.diff	/^@@ -1841,7 +1937,7 @@ updateclientlist()$/;"	h	modifiedFile:a/dwm.c
-185,7 +191,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -185,7 +191,7 @@ static void maprequest(XEvent *e);$/;"	h	modifiedFile:dwm/dwm.c.orig
-1862,8 +1948,10	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1862,8 +1948,10 @@ updategeom(void)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1871,8 +1967,10	dwm-single-tagset-6.2.diff	/^@@ -1871,8 +1967,10 @@ updategeom(void)$/;"	h	modifiedFile:a/dwm.c
-1884,17 +1972,13	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -1884,17 +1972,13 @@ updategeom(void)$/;"	h	modifiedFile:dwm/dwm.c.orig
-1892,16 +1990,13	dwm-single-tagset-6.2.diff	/^@@ -1892,16 +1990,13 @@ updategeom(void)$/;"	h	modifiedFile:a/dwm.c
-1960,11 +2034,31	dwm-6.1-single_tagset.diff	/^@@ -1960,11 +2034,31 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-1975,7 +2069,7	dwm-6.1-single_tagset.diff	/^@@ -1975,7 +2069,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-2030,13 +2114,31	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -2030,13 +2114,31 @@ updatewmhints(Client *c)$/;"	h	modifiedFile:dwm/dwm.c.orig
-2035,13 +2130,31	dwm-single-tagset-6.2.diff	/^@@ -2035,13 +2130,31 @@ updatewmhints(Client *c)$/;"	h	modifiedFile:a/dwm.c
-2037,8 +2131,8	dwm-6.1-single_tagset.diff	/^@@ -2037,8 +2131,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-2046,7 +2148,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -2046,7 +2148,7 @@ wintoclient(Window w)$/;"	h	modifiedFile:dwm/dwm.c.orig
-2051,7 +2164,7	dwm-single-tagset-6.2.diff	/^@@ -2051,7 +2164,7 @@ wintoclient(Window w)$/;"	h	modifiedFile:a/dwm.c
-2113,8 +2215,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -2113,8 +2215,8 @@ zoom(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
-2118,8 +2231,8	dwm-single-tagset-6.2.diff	/^@@ -2118,8 +2231,8 @@ zoom(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-266,6 +272,7	dwm-6.1-single_tagset.diff	/^@@ -266,6 +272,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-267,6 +273,7	dwm-single-tagset-6.2.diff	/^@@ -267,6 +273,7 @@ static Display *dpy;$/;"	h	modifiedFile:a/dwm.c
-268,6 +274,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -268,6 +274,7 @@ static Display *dpy;$/;"	h	modifiedFile:dwm/dwm.c.orig
-296,7 +303,7	dwm-6.1-single_tagset.diff	/^@@ -296,7 +303,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-299,7 +306,7	dwm-single-tagset-6.2.diff	/^@@ -299,7 +306,7 @@ applyrules(Client *c)$/;"	h	modifiedFile:a/dwm.c
-300,7 +307,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -300,7 +307,7 @@ applyrules(Client *c)$/;"	h	modifiedFile:dwm/dwm.c.orig
-377,9 +384,9	dwm-6.1-single_tagset.diff	/^@@ -377,9 +384,9 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-381,9 +388,9	dwm-single-tagset-6.2.diff	/^@@ -381,9 +388,9 @@ void$/;"	h	modifiedFile:a/dwm.c
-382,9 +389,9	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -382,9 +389,9 @@ void$/;"	h	modifiedFile:dwm/dwm.c.orig
-396,14 +403,47	dwm-6.1-single_tagset.diff	/^@@ -396,14 +403,47 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-402,15 +409,49	dwm-single-tagset-6.2.diff	/^@@ -402,15 +409,49 @@ arrangemon(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-403,15 +410,48	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -403,15 +410,48 @@ arrangemon(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-466,8 +506,8	dwm-6.1-single_tagset.diff	/^@@ -466,8 +506,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-476,8 +516,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -476,8 +516,8 @@ cleanup(void)$/;"	h	modifiedFile:dwm/dwm.c.orig
-477,8 +518,8	dwm-single-tagset-6.2.diff	/^@@ -477,8 +518,8 @@ cleanup(void)$/;"	h	modifiedFile:a/dwm.c
-48,7 +48,7	dwm-6.1-single_tagset.diff	/^@@ -48,7 +48,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-49,7 +49,7	dwm-single-tagset-6.2.diff	/^@@ -49,7 +49,7 @@$/;"	h	modifiedFile:a/dwm.c
-49,7 +49,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -49,7 +49,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-527,7 +567,7	dwm-6.1-single_tagset.diff	/^@@ -527,7 +567,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-533,7 +573,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -533,7 +573,7 @@ clientmessage(XEvent *e)$/;"	h	modifiedFile:dwm/dwm.c.orig
-54,6 +54,7	dwm-6.1-single_tagset.diff	/^@@ -54,6 +54,7 @@$/;"	h	modifiedFile:dwm/config.def.h.orig
-564,7 +605,7	dwm-single-tagset-6.2.diff	/^@@ -564,7 +605,7 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-577,7 +617,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -577,7 +617,7 @@ configurenotify(XEvent *e)$/;"	h	modifiedFile:dwm/dwm.c.orig
-609,7 +649,7	dwm-6.1-single_tagset.diff	/^@@ -609,7 +649,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-610,7 +651,7	dwm-single-tagset-6.2.diff	/^@@ -610,7 +651,7 @@ configurerequest(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-623,7 +663,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -623,7 +663,7 @@ configurerequest(XEvent *e)$/;"	h	modifiedFile:dwm/dwm.c.orig
-630,10 +671,31	dwm-single-tagset-6.2.diff	/^@@ -630,10 +671,31 @@ configurerequest(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-630,11 +670,18	dwm-6.1-single_tagset.diff	/^@@ -630,11 +670,18 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-643,10 +683,31	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -643,10 +683,31 @@ configurerequest(XEvent *e)$/;"	h	modifiedFile:dwm/dwm.c.orig
-658,7 +705,7	dwm-6.1-single_tagset.diff	/^@@ -658,7 +705,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-659,7 +721,7	dwm-single-tagset-6.2.diff	/^@@ -659,7 +721,7 @@ detach(Client *c)$/;"	h	modifiedFile:a/dwm.c
-666,11 +713,11	dwm-6.1-single_tagset.diff	/^@@ -666,11 +713,11 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-668,11 +730,11	dwm-single-tagset-6.2.diff	/^@@ -668,11 +730,11 @@ detachstack(Client *c)$/;"	h	modifiedFile:a/dwm.c
-672,7 +733,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -672,7 +733,7 @@ detach(Client *c)$/;"	h	modifiedFile:dwm/dwm.c.orig
-681,11 +742,11	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -681,11 +742,11 @@ detachstack(Client *c)$/;"	h	modifiedFile:dwm/dwm.c.orig
-696,7 +743,7	dwm-6.1-single_tagset.diff	/^@@ -696,7 +743,7 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-708,7 +770,7	dwm-single-tagset-6.2.diff	/^@@ -708,7 +770,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:a/dwm.c
-721,7 +782,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -721,7 +782,7 @@ drawbar(Monitor *m)$/;"	h	modifiedFile:dwm/dwm.c.orig
-779,8 +826,8	dwm-6.1-single_tagset.diff	/^@@ -779,8 +826,8 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-783,8 +845,8	dwm-single-tagset-6.2.diff	/^@@ -783,8 +845,8 @@ expose(XEvent *e)$/;"	h	modifiedFile:a/dwm.c
-796,8 +857,8	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -796,8 +857,8 @@ expose(XEvent *e)$/;"	h	modifiedFile:dwm/dwm.c.orig
-82,6 +82,7	dwm-single-tagset-6.2.diff	/^@@ -82,6 +82,7 @@ typedef struct {$/;"	h	modifiedFile:a/dwm.c
-83,6 +83,7	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -83,6 +83,7 @@ typedef struct {$/;"	h	modifiedFile:dwm/dwm.c.orig
-832,17 +879,17	dwm-6.1-single_tagset.diff	/^@@ -832,17 +879,17 @@$/;"	h	modifiedFile:dwm/dwm.c.orig
-837,16 +899,16	dwm-single-tagset-6.2.diff	/^@@ -837,16 +899,16 @@ focusstack(const Arg *arg)$/;"	h	modifiedFile:a/dwm.c
-852,16 +913,16	dwm-single_tagset-20160731-56a31dc.diff	/^@@ -852,16 +913,16 @@ focusstack(const Arg *arg)$/;"	h	modifiedFile:dwm/dwm.c.orig
.c.o	Makefile	/^.c.o:$/;"	t
Acknowledgements	dwm-bar/README.md	/^## Acknowledgements$/;"	s
Arg	dwm.c	/^} Arg;$/;"	t	typeref:union:__anon0f53a99e060a	file:
BETWEEN	util.h	/^#define BETWEEN(/;"	d
BUGS	dwm.1	/^.SH BUGS$/;"	s	title:DWM
BUTTONMASK	dwm.c	/^#define BUTTONMASK /;"	d	file:
Button	dwm.c	/^} Button;$/;"	t	typeref:struct:__anon0f53a99e0708	file:
CC	config.mk	/^CC = cc$/;"	m
CFLAGS	config.mk	/^CFLAGS   = -std=c99 -pedantic -Wall -Wno-deprecated-declarations -Os ${INCS} ${CPPFLAGS}$/;"	m
CLEANMASK	dwm.c	/^#define CLEANMASK(/;"	d	file:
CPPFLAGS	config.mk	/^CPPFLAGS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_POSIX_C_SOURCE=200809L -DVERSION=\\"${VERSION}\\" /;"	m
CUSTOMIZATION	dwm.1	/^.SH CUSTOMIZATION$/;"	s	title:DWM
Client	dwm.c	/^struct Client {$/;"	s	file:
Client	dwm.c	/^typedef struct Client Client;$/;"	t	typeref:struct:Client	file:
ClkClientWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkLast	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkLtSymbol	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkRootWin	dwm.c	/^       ClkClientWin, ClkRootWin, ClkLast }; \/* clicks *\/$/;"	e	enum:__anon0f53a99e0503	file:
ClkStatusText	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkTagBar	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
ClkWinTitle	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	e	enum:__anon0f53a99e0503	file:
Clr	drw.h	/^typedef XftColor Clr;$/;"	t	typeref:typename:XftColor
ColBg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColBorder	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
ColFg	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	e	enum:__anon0f5116480203
Contributing	dwm-bar/README.md	/^## Contributing$/;"	s
Contributing to dwm-bar	dwm-bar/CONTRIBUTING.md	/^# Contributing to dwm-bar$/;"	c
Cur	drw.h	/^} Cur;$/;"	t	typeref:struct:__anon0f5116480108
CurLast	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurMove	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurNormal	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
CurResize	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	e	enum:__anon0f53a99e0103	file:
Customizing	dwm-bar/README.md	/^## Customizing$/;"	s
DESCRIPTION	dwm.1	/^.SH DESCRIPTION$/;"	s	title:DWM
DWM	dwm.1	/^.TH DWM 1 dwm\\-VERSION$/;"	t
Drw	drw.h	/^} Drw;$/;"	t	typeref:struct:__anon0f5116480308
Editing README.md	dwm-bar/CONTRIBUTING.md	/^## Editing README.md$/;"	s
Editing dwm_bar.sh	dwm-bar/CONTRIBUTING.md	/^## Editing dwm_bar.sh$/;"	s
FREETYPEINC	config.mk	/^FREETYPEINC = \/usr\/include\/freetype2$/;"	m
FREETYPELIBS	config.mk	/^FREETYPELIBS = -lfontconfig -lXft$/;"	m
Fnt	drw.h	/^typedef struct Fnt {$/;"	s
Fnt	drw.h	/^} Fnt;$/;"	t	typeref:struct:Fnt
HEIGHT	dwm.c	/^#define HEIGHT(/;"	d	file:
INCS	config.mk	/^INCS = -I${X11INC} -I${FREETYPEINC}$/;"	m
INTERSECT	dwm.c	/^#define INTERSECT(/;"	d	file:
ISSUES	dwm.1	/^.SH ISSUES$/;"	s	title:DWM
ISVISIBLE	dwm.c	/^#define ISVISIBLE(/;"	d	file:
Installation	dwm-bar/README.md	/^## Installation$/;"	s
Key	dwm.c	/^} Key;$/;"	t	typeref:struct:__anon0f53a99e0808	file:
LDFLAGS	config.mk	/^LDFLAGS  = ${LIBS}$/;"	m
LENGTH	dwm.c	/^#define LENGTH(/;"	d	file:
LIBS	config.mk	/^LIBS = -L${X11LIB} -lX11 ${XINERAMALIBS} ${FREETYPELIBS}$/;"	m
Layout	dwm.c	/^} Layout;$/;"	t	typeref:struct:__anon0f53a99e0908	file:
MANPREFIX	config.mk	/^MANPREFIX = ${PREFIX}\/share\/man$/;"	m
MAX	util.h	/^#define MAX(/;"	d
MIN	util.h	/^#define MIN(/;"	d
MODKEY	config.def.h	/^#define MODKEY /;"	d
MODKEY	config.h	/^#define MODKEY /;"	d
MOUSEMASK	dwm.c	/^#define MOUSEMASK /;"	d	file:
Making/editing a plugin	dwm-bar/CONTRIBUTING.md	/^## Making\/editing a plugin$/;"	s
Monitor	dwm.c	/^struct Monitor {$/;"	s	file:
Monitor	dwm.c	/^typedef struct Monitor Monitor;$/;"	t	typeref:struct:Monitor	file:
NAME	dwm.1	/^.SH NAME$/;"	s	title:DWM
NetActiveWindow	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetClientList	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NetLast	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NetSupported	dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMCheck	dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMFullscreen	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMName	dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMState	dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowType	dwm.c	/^       NetWMFullscreen, NetActiveWindow, NetWMWindowType,$/;"	e	enum:__anon0f53a99e0303	file:
NetWMWindowTypeDialog	dwm.c	/^       NetWMWindowTypeDialog, NetClientList, NetLast }; \/* EWMH atoms *\/$/;"	e	enum:__anon0f53a99e0303	file:
NumTags	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	s	file:
OBJ	Makefile	/^OBJ = ${SRC:.c=.o}$/;"	m
OPTIONS	dwm.1	/^.SH OPTIONS$/;"	s	title:DWM
PREFIX	config.mk	/^PREFIX = \/usr\/local$/;"	m
Quick Start	dwm-bar/README.md	/^## Quick Start$/;"	s
Recommendations	dwm-bar/README.md	/^## Recommendations$/;"	s
Rule	dwm.c	/^} Rule;$/;"	t	typeref:struct:__anon0f53a99e0a08	file:
SEE	dwm.1	/^.SH SEE ALSO$/;"	s	title:DWM
SHCMD	config.def.h	/^#define SHCMD(/;"	d
SHCMD	config.h	/^#define SHCMD(/;"	d
SRC	Makefile	/^SRC = drw.c dwm.c util.c$/;"	m
SYNOPSIS	dwm.1	/^.SH SYNOPSIS$/;"	s	title:DWM
SchemeNorm	dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
SchemeSel	dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	e	enum:__anon0f53a99e0203	file:
TAGKEYS	config.def.h	/^#define TAGKEYS(/;"	d
TAGKEYS	config.h	/^#define TAGKEYS(/;"	d
TAGMASK	dwm.c	/^#define TAGMASK /;"	d	file:
TEXTW	dwm.c	/^#define TEXTW(/;"	d	file:
Table of Contents	dwm-bar/README.md	/^## Table of Contents$/;"	s
USAGE	dwm.1	/^.SH USAGE$/;"	s	title:DWM
UTF_INVALID	drw.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	drw.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 6.2$/;"	m
WIDTH	dwm.c	/^#define WIDTH(/;"	d	file:
WMDelete	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMLast	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMProtocols	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMState	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
WMTakeFocus	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	e	enum:__anon0f53a99e0403	file:
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XINERAMAFLAGS	config.mk	/^XINERAMAFLAGS = -DXINERAMA$/;"	m
XINERAMALIBS	config.mk	/^XINERAMALIBS  = -lXinerama$/;"	m
__anon0f5116480108	drw.h	/^typedef struct {$/;"	s
__anon0f5116480203	drw.h	/^enum { ColFg, ColBg, ColBorder }; \/* Clr scheme index *\/$/;"	g
__anon0f5116480308	drw.h	/^typedef struct {$/;"	s
__anon0f53a99e0103	dwm.c	/^enum { CurNormal, CurResize, CurMove, CurLast }; \/* cursor *\/$/;"	g	file:
__anon0f53a99e0203	dwm.c	/^enum { SchemeNorm, SchemeSel }; \/* color schemes *\/$/;"	g	file:
__anon0f53a99e0303	dwm.c	/^enum { NetSupported, NetWMName, NetWMState, NetWMCheck,$/;"	g	file:
__anon0f53a99e0403	dwm.c	/^enum { WMProtocols, WMDelete, WMState, WMTakeFocus, WMLast }; \/* default atoms *\/$/;"	g	file:
__anon0f53a99e0503	dwm.c	/^enum { ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle,$/;"	g	file:
__anon0f53a99e060a	dwm.c	/^typedef union {$/;"	u	file:
__anon0f53a99e0708	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0808	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0908	dwm.c	/^typedef struct {$/;"	s	file:
__anon0f53a99e0a08	dwm.c	/^typedef struct {$/;"	s	file:
a/dwm.c	dwm-single-tagset-6.2.diff	/^--- a\/dwm.c$/;"	m
all	Makefile	/^all: options dwm$/;"	t
applyrules	dwm.c	/^applyrules(Client *c)$/;"	f	typeref:typename:void
applysizehints	dwm.c	/^applysizehints(Client *c, int *x, int *y, int *w, int *h, int interact)$/;"	f	typeref:typename:int
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:const Arg	file:
arg	dwm.c	/^	const Arg arg;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:const Arg	file:
arrange	dwm.c	/^	void (*arrange)(Monitor *);$/;"	m	struct:__anon0f53a99e0908	typeref:typename:void (*)(Monitor *)	file:
arrange	dwm.c	/^arrange(Monitor *m)$/;"	f	typeref:typename:void
arrangemon	dwm.c	/^arrangemon(Monitor *m)$/;"	f	typeref:typename:void
attach	dwm.c	/^attach(Client *c)$/;"	f	typeref:typename:void
attachstack	dwm.c	/^attachstack(Client *c)$/;"	f	typeref:typename:void
barwin	dwm.c	/^	Window barwin;$/;"	m	struct:Monitor	typeref:typename:Window	file:
baseh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
basew	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
bh	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
blw	dwm.c	/^static int bh, blw = 0;      \/* bar geometry *\/$/;"	v	typeref:typename:int	file:
borderpx	config.def.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
borderpx	config.h	/^static const unsigned int borderpx  = 1;        \/* border pixel of windows *\/$/;"	v	typeref:typename:const unsigned int
broken	dwm.c	/^static const char broken[] = "broken";$/;"	v	typeref:typename:const char[]	file:
button	dwm.c	/^	unsigned int button;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
buttonpress	dwm.c	/^buttonpress(XEvent *e)$/;"	f	typeref:typename:void
buttons	config.def.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
buttons	config.h	/^static Button buttons[] = {$/;"	v	typeref:typename:Button[]
bw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
by	dwm.c	/^	int by;               \/* bar geometry *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
checkotherwm	dwm.c	/^checkotherwm(void)$/;"	f	typeref:typename:void
class	dwm.c	/^	const char *class;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
clean	Makefile	/^clean:$/;"	t
cleanup	dwm.c	/^cleanup(void)$/;"	f	typeref:typename:void
cleanupmon	dwm.c	/^cleanupmon(Monitor *mon)$/;"	f	typeref:typename:void
click	dwm.c	/^	unsigned int click;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
clientmessage	dwm.c	/^clientmessage(XEvent *e)$/;"	f	typeref:typename:void
clients	dwm.c	/^	Client *clients;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
col_cyan	config.def.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_cyan	config.h	/^static const char col_cyan[]        = "#005577";$/;"	v	typeref:typename:const char[]
col_gray1	config.def.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray1	config.h	/^static const char col_gray1[]       = "#222222";$/;"	v	typeref:typename:const char[]
col_gray2	config.def.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray2	config.h	/^static const char col_gray2[]       = "#444444";$/;"	v	typeref:typename:const char[]
col_gray3	config.def.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray3	config.h	/^static const char col_gray3[]       = "#bbbbbb";$/;"	v	typeref:typename:const char[]
col_gray4	config.def.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
col_gray4	config.h	/^static const char col_gray4[]       = "#eeeeee";$/;"	v	typeref:typename:const char[]
colors	config.def.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
colors	config.h	/^static const char *colors[][3]      = {$/;"	v	typeref:typename:const char * [][3]
config.h	Makefile	/^config.h:$/;"	t
configure	dwm.c	/^configure(Client *c)$/;"	f	typeref:typename:void
configurenotify	dwm.c	/^configurenotify(XEvent *e)$/;"	f	typeref:typename:void
configurerequest	dwm.c	/^configurerequest(XEvent *e)$/;"	f	typeref:typename:void
createmon	dwm.c	/^createmon(void)$/;"	f	typeref:typename:Monitor *
cursor	drw.h	/^	Cursor cursor;$/;"	m	struct:__anon0f5116480108	typeref:typename:Cursor
cursor	dwm.c	/^static Cur *cursor[CurLast];$/;"	v	typeref:typename:Cur * []	file:
destroynotify	dwm.c	/^destroynotify(XEvent *e)$/;"	f	typeref:typename:void
detach	dwm.c	/^detach(Client *c)$/;"	f	typeref:typename:void
detachstack	dwm.c	/^detachstack(Client *c)$/;"	f	typeref:typename:void
die	util.c	/^die(const char *fmt, ...) {$/;"	f	typeref:typename:void
dirtomon	dwm.c	/^dirtomon(int dir)$/;"	f	typeref:typename:Monitor *
dist	Makefile	/^dist: clean$/;"	t
dmenucmd	config.def.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenucmd	config.h	/^static const char *dmenucmd[] = { "dmenu_run", "-m", dmenumon, "-fn", dmenufont, "-nb", col_gray/;"	v	typeref:typename:const char * []
dmenufont	config.def.h	/^static const char dmenufont[]       = "monospace:size=10";$/;"	v	typeref:typename:const char[]
dmenufont	config.h	/^static const char dmenufont[]       = "monospace:size=10";$/;"	v	typeref:typename:const char[]
dmenumon	config.def.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
dmenumon	config.h	/^static char dmenumon[2] = "0"; \/* component of dmenucmd, manipulated in spawn() *\/$/;"	v	typeref:typename:char[2]
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:Fnt	typeref:typename:Display *
dpy	drw.h	/^	Display *dpy;$/;"	m	struct:__anon0f5116480308	typeref:typename:Display *
dpy	dwm.c	/^static Display *dpy;$/;"	v	typeref:typename:Display *	file:
drawable	drw.h	/^	Drawable drawable;$/;"	m	struct:__anon0f5116480308	typeref:typename:Drawable
drawbar	dwm.c	/^drawbar(Monitor *m)$/;"	f	typeref:typename:void
drawbars	dwm.c	/^drawbars(void)$/;"	f	typeref:typename:void
drw	dwm.c	/^static Drw *drw;$/;"	v	typeref:typename:Drw *	file:
drw_clr_create	drw.c	/^drw_clr_create(Drw *drw, Clr *dest, const char *clrname)$/;"	f	typeref:typename:void
drw_create	drw.c	/^drw_create(Display *dpy, int screen, Window root, unsigned int w, unsigned int h)$/;"	f	typeref:typename:Drw *
drw_cur_create	drw.c	/^drw_cur_create(Drw *drw, int shape)$/;"	f	typeref:typename:Cur *
drw_cur_free	drw.c	/^drw_cur_free(Drw *drw, Cur *cursor)$/;"	f	typeref:typename:void
drw_font_getexts	drw.c	/^drw_font_getexts(Fnt *font, const char *text, unsigned int len, unsigned int *w, unsigned int *h/;"	f	typeref:typename:void
drw_fontset_create	drw.c	/^drw_fontset_create(Drw* drw, const char *fonts[], size_t fontcount)$/;"	f	typeref:typename:Fnt *
drw_fontset_free	drw.c	/^drw_fontset_free(Fnt *font)$/;"	f	typeref:typename:void
drw_fontset_getwidth	drw.c	/^drw_fontset_getwidth(Drw *drw, const char *text)$/;"	f	typeref:typename:unsigned int
drw_free	drw.c	/^drw_free(Drw *drw)$/;"	f	typeref:typename:void
drw_map	drw.c	/^drw_map(Drw *drw, Window win, int x, int y, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_rect	drw.c	/^drw_rect(Drw *drw, int x, int y, unsigned int w, unsigned int h, int filled, int invert)$/;"	f	typeref:typename:void
drw_resize	drw.c	/^drw_resize(Drw *drw, unsigned int w, unsigned int h)$/;"	f	typeref:typename:void
drw_scm_create	drw.c	/^drw_scm_create(Drw *drw, const char *clrnames[], size_t clrcount)$/;"	f	typeref:typename:Clr *
drw_setfontset	drw.c	/^drw_setfontset(Drw *drw, Fnt *set)$/;"	f	typeref:typename:void
drw_setscheme	drw.c	/^drw_setscheme(Drw *drw, Clr *scm)$/;"	f	typeref:typename:void
drw_text	drw.c	/^drw_text(Drw *drw, int x, int y, unsigned int w, unsigned int h, unsigned int lpad, const char */;"	f	typeref:typename:int
dwm	Makefile	/^dwm: ${OBJ}$/;"	t
dwm-bar	dwm-bar/README.md	/^# dwm-bar$/;"	c
dwm/config.def.h.orig	dwm-6.1-single_tagset.diff	/^--- dwm\/config.def.h.orig	2014-02-09 15:24:26.156117354 +0100$/;"	m
dwm/dwm.c.orig	dwm-6.1-single_tagset.diff	/^--- dwm\/dwm.c.orig	2014-02-09 15:24:26.156117354 +0100$/;"	m
dwm/dwm.c.orig	dwm-single_tagset-20160731-56a31dc.diff	/^--- dwm\/dwm.c.orig$/;"	m
dwm/keepfloatingposition.c	dwm-6.1-single_tagset.diff	/^+++ dwm\/keepfloatingposition.c	2014-02-09 15:24:26.148117354 +0100$/;"	n
dwm_alarm	dwm-bar/README.md	/^### dwm_alarm$/;"	S
dwm_alarm	dwm-bar/bar-functions/dwm_alarm.sh	/^dwm_alarm () {$/;"	f
dwm_alsa	dwm-bar/README.md	/^### dwm_alsa$/;"	S
dwm_alsa	dwm-bar/bar-functions/dwm_alsa.sh	/^dwm_alsa () {$/;"	f
dwm_backlight	dwm-bar/README.md	/^### dwm_backlight$/;"	S
dwm_backlight	dwm-bar/bar-functions/dwm_backlight.sh	/^dwm_backlight () {$/;"	f
dwm_battery	dwm-bar/README.md	/^### dwm_battery$/;"	S
dwm_battery	dwm-bar/bar-functions/dwm_battery.sh	/^dwm_battery () {$/;"	f
dwm_ccurse	dwm-bar/README.md	/^### dwm_ccurse$/;"	S
dwm_ccurse	dwm-bar/bar-functions/dwm_ccurse.sh	/^dwm_ccurse () {$/;"	f
dwm_cmus	dwm-bar/README.md	/^### dwm_cmus$/;"	S
dwm_cmus	dwm-bar/bar-functions/dwm_cmus.sh	/^dwm_cmus () {$/;"	f
dwm_connman	dwm-bar/README.md	/^### dwm_connman$/;"	S
dwm_connman	dwm-bar/bar-functions/dwm_connman.sh	/^dwm_connman () {$/;"	f
dwm_countdown	dwm-bar/README.md	/^### dwm_countdown$/;"	S
dwm_countdown	dwm-bar/bar-functions/dwm_countdown.sh	/^dwm_countdown () {$/;"	f
dwm_date	dwm-bar/README.md	/^### dwm_date$/;"	S
dwm_date	dwm-bar/bar-functions/dwm_date.sh	/^dwm_date () {$/;"	f
dwm_keyboard	dwm-bar/README.md	/^### dwm_keyboard$/;"	S
dwm_keyboard	dwm-bar/bar-functions/dwm_keyboard.sh	/^dwm_keyboard () {$/;"	f
dwm_loadavg	dwm-bar/README.md	/^### dwm_loadavg$/;"	S
dwm_loadavg	dwm-bar/bar-functions/dwm_loadavg.sh	/^dwm_loadavg () {$/;"	f
dwm_mail	dwm-bar/README.md	/^### dwm_mail$/;"	S
dwm_mail	dwm-bar/bar-functions/dwm_mail.sh	/^dwm_mail () {$/;"	f
dwm_mpc	dwm-bar/README.md	/^### dwm_mpc$/;"	S
dwm_mpc	dwm-bar/bar-functions/dwm_mpc.sh	/^dwm_mpc () {$/;"	f
dwm_networkmanager	dwm-bar/README.md	/^### dwm_networkmanager$/;"	S
dwm_networkmanager	dwm-bar/bar-functions/dwm_networkmanager.sh	/^dwm_networkmanager () {$/;"	f
dwm_pulse	dwm-bar/README.md	/^### dwm_pulse$/;"	S
dwm_pulse	dwm-bar/bar-functions/dwm_pulse.sh	/^dwm_pulse () {$/;"	f
dwm_resources	dwm-bar/README.md	/^### dwm_resources$/;"	S
dwm_resources	dwm-bar/bar-functions/dwm_resources.sh	/^dwm_resources () {$/;"	f
dwm_spotify	dwm-bar/README.md	/^### dwm_spotify$/;"	S
dwm_spotify	dwm-bar/bar-functions/dwm_spotify.sh	/^dwm_spotify () {$/;"	f
dwm_transmission	dwm-bar/README.md	/^### dwm_transmission$/;"	S
dwm_transmission	dwm-bar/bar-functions/dwm_transmission.sh	/^dwm_transmission () {$/;"	f
dwm_vpn	dwm-bar/README.md	/^### dwm_vpn$/;"	S
dwm_vpn	dwm-bar/bar-functions/dwm_vpn.sh	/^dwm_vpn () {$/;"	f
dwm_weather	dwm-bar/README.md	/^### dwm_weather$/;"	S
dwm_weather	dwm-bar/bar-functions/dwm_weather.sh	/^dwm_weather() {$/;"	f
dwm_wpa	dwm-bar/README.md	/^### dwm_wpa$/;"	S
dwm_wpa	dwm-bar/bar-functions/dwm_wpa.sh	/^dwm_wpa() {$/;"	f
ecalloc	util.c	/^ecalloc(size_t nmemb, size_t size)$/;"	f	typeref:typename:void *
enternotify	dwm.c	/^enternotify(XEvent *e)$/;"	f	typeref:typename:void
expose	dwm.c	/^expose(XEvent *e)$/;"	f	typeref:typename:void
f	dwm.c	/^	float f;$/;"	m	union:__anon0f53a99e060a	typeref:typename:float	file:
focus	dwm.c	/^focus(Client *c)$/;"	f	typeref:typename:void
focusin	dwm.c	/^focusin(XEvent *e)$/;"	f	typeref:typename:void
focusmon	dwm.c	/^focusmon(const Arg *arg)$/;"	f	typeref:typename:void
focusstack	dwm.c	/^focusstack(const Arg *arg)$/;"	f	typeref:typename:void
fonts	config.def.h	/^static const char *fonts[]          = { "monospace:size=10" };$/;"	v	typeref:typename:const char * []
fonts	config.h	/^static const char *fonts[]          = { "monospace:size=10" };$/;"	v	typeref:typename:const char * []
fonts	drw.h	/^	Fnt *fonts;$/;"	m	struct:__anon0f5116480308	typeref:typename:Fnt *
func	dwm.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0f53a99e0808	typeref:typename:void (*)(const Arg *)	file:
func	dwm.c	/^	void (*func)(const Arg *arg);$/;"	m	struct:__anon0f53a99e0708	typeref:typename:void (*)(const Arg * arg)	file:
gc	drw.h	/^	GC gc;$/;"	m	struct:__anon0f5116480308	typeref:typename:GC
getatomprop	dwm.c	/^getatomprop(Client *c, Atom prop)$/;"	f	typeref:typename:Atom
getrootptr	dwm.c	/^getrootptr(int *x, int *y)$/;"	f	typeref:typename:int
getstate	dwm.c	/^getstate(Window w)$/;"	f	typeref:typename:long
gettextprop	dwm.c	/^gettextprop(Window w, Atom atom, char *text, unsigned int size)$/;"	f	typeref:typename:int
grabbuttons	dwm.c	/^grabbuttons(Client *c, int focused)$/;"	f	typeref:typename:void
grabkeys	dwm.c	/^grabkeys(void)$/;"	f	typeref:typename:void
h	drw.h	/^	unsigned int h;$/;"	m	struct:Fnt	typeref:typename:unsigned int
h	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
h	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
handler	dwm.c	/^static void (*handler[LASTEvent]) (XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
i	dwm.c	/^	int i;$/;"	m	union:__anon0f53a99e060a	typeref:typename:int	file:
inch	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
incnmaster	dwm.c	/^incnmaster(const Arg *arg)$/;"	f	typeref:typename:void
incw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
install	Makefile	/^install: all$/;"	t
instance	dwm.c	/^	const char *instance;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
isfixed	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isfloating	dwm.c	/^	int isfloating;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
isfullscreen	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
isuniquegeom	dwm.c	/^isuniquegeom(XineramaScreenInfo *unique, size_t n, XineramaScreenInfo *info)$/;"	f	typeref:typename:int	file:
isurgent	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
keypress	dwm.c	/^keypress(XEvent *e)$/;"	f	typeref:typename:void
keys	config.def.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keys	config.h	/^static Key keys[] = {$/;"	v	typeref:typename:Key[]
keysym	dwm.c	/^	KeySym keysym;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:KeySym	file:
killclient	dwm.c	/^killclient(const Arg *arg)$/;"	f	typeref:typename:void
layouts	config.def.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
layouts	config.h	/^static const Layout layouts[] = {$/;"	v	typeref:typename:const Layout[]
limitexceeded	dwm.c	/^struct NumTags { char limitexceeded[LENGTH(tags) > 31 ? -1 : 1]; };$/;"	m	struct:NumTags	typeref:typename:char[]	file:
lrpad	dwm.c	/^static int lrpad;            \/* sum of left and right padding for text *\/$/;"	v	typeref:typename:int	file:
lt	dwm.c	/^	const Layout *lt[2];$/;"	m	struct:Monitor	typeref:typename:const Layout * [2]	file:
ltsymbol	dwm.c	/^	char ltsymbol[16];$/;"	m	struct:Monitor	typeref:typename:char[16]	file:
main	dwm.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
main	transient.c	/^int main(void) {$/;"	f	typeref:typename:int
manage	dwm.c	/^manage(Window w, XWindowAttributes *wa)$/;"	f	typeref:typename:void
mappingnotify	dwm.c	/^mappingnotify(XEvent *e)$/;"	f	typeref:typename:void
maprequest	dwm.c	/^maprequest(XEvent *e)$/;"	f	typeref:typename:void
mask	dwm.c	/^	unsigned int mask;$/;"	m	struct:__anon0f53a99e0708	typeref:typename:unsigned int	file:
maxa	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
maxh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
maxw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mfact	config.def.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	config.h	/^static const float mfact     = 0.55; \/* factor of master area size [0.05..0.95] *\/$/;"	v	typeref:typename:const float
mfact	dwm.c	/^	float mfact;$/;"	m	struct:Monitor	typeref:typename:float	file:
mh	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mina	dwm.c	/^	float mina, maxa;$/;"	m	struct:Client	typeref:typename:float	file:
minh	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
minw	dwm.c	/^	int basew, baseh, incw, inch, maxw, maxh, minw, minh;$/;"	m	struct:Client	typeref:typename:int	file:
mod	dwm.c	/^	unsigned int mod;$/;"	m	struct:__anon0f53a99e0808	typeref:typename:unsigned int	file:
mon	dwm.c	/^	Monitor *mon;$/;"	m	struct:Client	typeref:typename:Monitor *	file:
monitor	dwm.c	/^	int monitor;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:int	file:
monocle	dwm.c	/^monocle(Monitor *m)$/;"	f	typeref:typename:void
mons	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor *	file:
motionnotify	dwm.c	/^motionnotify(XEvent *e)$/;"	f	typeref:typename:void
movemouse	dwm.c	/^movemouse(const Arg *arg)$/;"	f	typeref:typename:void
mw	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
mx	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
my	dwm.c	/^	int mx, my, mw, mh;   \/* screen size *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
name	dwm.c	/^	char name[256];$/;"	m	struct:Client	typeref:typename:char[256]	file:
netatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[][]	file:
neverfocus	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
next	drw.h	/^	struct Fnt *next;$/;"	m	struct:Fnt	typeref:struct:Fnt *
next	dwm.c	/^	Client *next;$/;"	m	struct:Client	typeref:typename:Client *	file:
next	dwm.c	/^	Monitor *next;$/;"	m	struct:Monitor	typeref:typename:Monitor *	file:
nexttiled	dwm.c	/^nexttiled(Client *c)$/;"	f	typeref:typename:Client *
nmaster	config.def.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	config.h	/^static const int nmaster     = 1;    \/* number of clients in master area *\/$/;"	v	typeref:typename:const int
nmaster	dwm.c	/^	int nmaster;$/;"	m	struct:Monitor	typeref:typename:int	file:
num	dwm.c	/^	int num;$/;"	m	struct:Monitor	typeref:typename:int	file:
numlockmask	dwm.c	/^static unsigned int numlockmask = 0;$/;"	v	typeref:typename:unsigned int	file:
oldbw	dwm.c	/^	int bw, oldbw;$/;"	m	struct:Client	typeref:typename:int	file:
oldh	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldstate	dwm.c	/^	int isfixed, isfloating, isurgent, neverfocus, oldstate, isfullscreen;$/;"	m	struct:Client	typeref:typename:int	file:
oldw	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldx	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
oldy	dwm.c	/^	int oldx, oldy, oldw, oldh;$/;"	m	struct:Client	typeref:typename:int	file:
options	Makefile	/^options:$/;"	t
pattern	drw.h	/^	FcPattern *pattern;$/;"	m	struct:Fnt	typeref:typename:FcPattern *
pop	dwm.c	/^pop(Client *c)$/;"	f	typeref:typename:void
propertynotify	dwm.c	/^propertynotify(XEvent *e)$/;"	f	typeref:typename:void
quit	dwm.c	/^quit(const Arg *arg)$/;"	f	typeref:typename:void
recttomon	dwm.c	/^recttomon(int x, int y, int w, int h)$/;"	f	typeref:typename:Monitor *
resize	dwm.c	/^resize(Client *c, int x, int y, int w, int h, int interact)$/;"	f	typeref:typename:void
resizeclient	dwm.c	/^resizeclient(Client *c, int x, int y, int w, int h)$/;"	f	typeref:typename:void
resizehints	config.def.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizehints	config.h	/^static const int resizehints = 1;    \/* 1 means respect size hints in tiled resizals *\/$/;"	v	typeref:typename:const int
resizemouse	dwm.c	/^resizemouse(const Arg *arg)$/;"	f	typeref:typename:void
restack	dwm.c	/^restack(Monitor *m)$/;"	f	typeref:typename:void
root	drw.h	/^	Window root;$/;"	m	struct:__anon0f5116480308	typeref:typename:Window
root	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
rules	config.def.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
rules	config.h	/^static const Rule rules[] = {$/;"	v	typeref:typename:const Rule[]
run	dwm.c	/^run(void)$/;"	f	typeref:typename:void
running	dwm.c	/^static int running = 1;$/;"	v	typeref:typename:int	file:
scan	dwm.c	/^scan(void)$/;"	f	typeref:typename:void
scheme	drw.h	/^	Clr *scheme;$/;"	m	struct:__anon0f5116480308	typeref:typename:Clr *
scheme	dwm.c	/^static Clr **scheme;$/;"	v	typeref:typename:Clr **	file:
screen	drw.h	/^	int screen;$/;"	m	struct:__anon0f5116480308	typeref:typename:int
screen	dwm.c	/^static int screen;$/;"	v	typeref:typename:int	file:
scrotcmd	config.h	/^static const char *scrotcmd[]  = { "scrot", "-t", "25", NULL };$/;"	v	typeref:typename:const char * []
scrotfocusedcmd	config.h	/^static const char *scrotfocusedcmd[]  = { "scrot", "--focused", NULL };$/;"	v	typeref:typename:const char * []
sel	dwm.c	/^	Client *sel;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
sellt	dwm.c	/^	unsigned int sellt;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
selmon	dwm.c	/^static Monitor *mons, *selmon;$/;"	v	typeref:typename:Monitor **	file:
seltags	dwm.c	/^	unsigned int seltags;$/;"	m	struct:Monitor	typeref:typename:unsigned int	file:
sendevent	dwm.c	/^sendevent(Client *c, Atom proto)$/;"	f	typeref:typename:int
sendmon	dwm.c	/^sendmon(Client *c, Monitor *m)$/;"	f	typeref:typename:void
setclientstate	dwm.c	/^setclientstate(Client *c, long state)$/;"	f	typeref:typename:void
setfocus	dwm.c	/^setfocus(Client *c)$/;"	f	typeref:typename:void
setfullscreen	dwm.c	/^setfullscreen(Client *c, int fullscreen)$/;"	f	typeref:typename:void
setlayout	dwm.c	/^setlayout(const Arg *arg)$/;"	f	typeref:typename:void
setmfact	dwm.c	/^setmfact(const Arg *arg)$/;"	f	typeref:typename:void
setup	dwm.c	/^setup(void)$/;"	f	typeref:typename:void
seturgent	dwm.c	/^seturgent(Client *c, int urg)$/;"	f	typeref:typename:void
sh	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
showbar	config.def.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	config.h	/^static const int showbar            = 1;        \/* 0 means no bar *\/$/;"	v	typeref:typename:const int
showbar	dwm.c	/^	int showbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
showhide	dwm.c	/^showhide(Client *c)$/;"	f	typeref:typename:void
sigchld	dwm.c	/^sigchld(int unused)$/;"	f	typeref:typename:void
snap	config.def.h	/^static const unsigned int snap      = 32;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snap	config.h	/^static const unsigned int snap      = 64;       \/* snap pixel *\/$/;"	v	typeref:typename:const unsigned int
snext	dwm.c	/^	Client *snext;$/;"	m	struct:Client	typeref:typename:Client *	file:
spawn	dwm.c	/^spawn(const Arg *arg)$/;"	f	typeref:typename:void
stack	dwm.c	/^	Client *stack;$/;"	m	struct:Monitor	typeref:typename:Client *	file:
stext	dwm.c	/^static char stext[256];$/;"	v	typeref:typename:char[256]	file:
sw	dwm.c	/^static int sw, sh;           \/* X display screen geometry width, height *\/$/;"	v	typeref:typename:int	file:
symbol	dwm.c	/^	const char *symbol;$/;"	m	struct:__anon0f53a99e0908	typeref:typename:const char *	file:
tag	dwm.c	/^tag(const Arg *arg)$/;"	f	typeref:typename:void
tagmon	dwm.c	/^tagmon(const Arg *arg)$/;"	f	typeref:typename:void
tags	config.def.h	/^static const char *tags[] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };$/;"	v	typeref:typename:const char * []
tags	config.h	/^static const char *tags[] = { "1", "2", "3", "4", "5" };$/;"	v	typeref:typename:const char * []
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:Client	typeref:typename:unsigned int	file:
tags	dwm.c	/^	unsigned int tags;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:unsigned int	file:
tagset	dwm.c	/^	unsigned int tagset[2];$/;"	m	struct:Monitor	typeref:typename:unsigned int[2]	file:
termcmd	config.def.h	/^static const char *termcmd[]  = { "st", NULL };$/;"	v	typeref:typename:const char * []
termcmd	config.h	/^static const char *termcmd[]  = { "terminator", NULL };$/;"	v	typeref:typename:const char * []
tile	dwm.c	/^tile(Monitor *m)$/;"	f	typeref:typename:void
title	dwm.c	/^	const char *title;$/;"	m	struct:__anon0f53a99e0a08	typeref:typename:const char *	file:
togglebar	dwm.c	/^togglebar(const Arg *arg)$/;"	f	typeref:typename:void
togglefloating	dwm.c	/^togglefloating(const Arg *arg)$/;"	f	typeref:typename:void
toggletag	dwm.c	/^toggletag(const Arg *arg)$/;"	f	typeref:typename:void
toggleview	dwm.c	/^toggleview(const Arg *arg)$/;"	f	typeref:typename:void
topbar	config.def.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	config.h	/^static const int topbar             = 1;        \/* 0 means bottom bar *\/$/;"	v	typeref:typename:const int
topbar	dwm.c	/^	int topbar;$/;"	m	struct:Monitor	typeref:typename:int	file:
ui	dwm.c	/^	unsigned int ui;$/;"	m	union:__anon0f53a99e060a	typeref:typename:unsigned int	file:
unfocus	dwm.c	/^unfocus(Client *c, int setfocus)$/;"	f	typeref:typename:void
uninstall	Makefile	/^uninstall:$/;"	t
unmanage	dwm.c	/^unmanage(Client *c, int destroyed)$/;"	f	typeref:typename:void
unmapnotify	dwm.c	/^unmapnotify(XEvent *e)$/;"	f	typeref:typename:void
updatebarpos	dwm.c	/^updatebarpos(Monitor *m)$/;"	f	typeref:typename:void
updatebars	dwm.c	/^updatebars(void)$/;"	f	typeref:typename:void
updateclientlist	dwm.c	/^updateclientlist()$/;"	f	typeref:typename:void
updategeom	dwm.c	/^updategeom(void)$/;"	f	typeref:typename:int
updatenumlockmask	dwm.c	/^updatenumlockmask(void)$/;"	f	typeref:typename:void
updatesizehints	dwm.c	/^updatesizehints(Client *c)$/;"	f	typeref:typename:void
updatestatus	dwm.c	/^updatestatus(void)$/;"	f	typeref:typename:void
updatetitle	dwm.c	/^updatetitle(Client *c)$/;"	f	typeref:typename:void
updatewindowtype	dwm.c	/^updatewindowtype(Client *c)$/;"	f	typeref:typename:void
updatewmhints	dwm.c	/^updatewmhints(Client *c)$/;"	f	typeref:typename:void
utf8decode	drw.c	/^utf8decode(const char *c, long *u, size_t clen)$/;"	f	typeref:typename:size_t	file:
utf8decodebyte	drw.c	/^utf8decodebyte(const char c, size_t *i)$/;"	f	typeref:typename:long	file:
utf8validate	drw.c	/^utf8validate(long *u, size_t i)$/;"	f	typeref:typename:size_t	file:
utfbyte	drw.c	/^static const unsigned char utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmask	drw.c	/^static const unsigned char utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:const unsigned char[]	file:
utfmax	drw.c	/^static const long utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:const long[]	file:
utfmin	drw.c	/^static const long utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:const long[]	file:
v	dwm.c	/^	const void *v;$/;"	m	union:__anon0f53a99e060a	typeref:typename:const void *	file:
view	dwm.c	/^view(const Arg *arg)$/;"	f	typeref:typename:void
w	drw.h	/^	unsigned int w, h;$/;"	m	struct:__anon0f5116480308	typeref:typename:unsigned int
w	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
wh	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
win	dwm.c	/^	Window win;$/;"	m	struct:Client	typeref:typename:Window	file:
wintoclient	dwm.c	/^wintoclient(Window w)$/;"	f	typeref:typename:Client *
wintomon	dwm.c	/^wintomon(Window w)$/;"	f	typeref:typename:Monitor *
wmatom	dwm.c	/^static Atom wmatom[WMLast], netatom[NetLast];$/;"	v	typeref:typename:Atom[]	file:
wmcheckwin	dwm.c	/^static Window root, wmcheckwin;$/;"	v	typeref:typename:Window	file:
ww	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wx	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
wy	dwm.c	/^	int wx, wy, ww, wh;   \/* window area  *\/$/;"	m	struct:Monitor	typeref:typename:int	file:
x	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
xerror	dwm.c	/^xerror(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrordummy	dwm.c	/^xerrordummy(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorstart	dwm.c	/^xerrorstart(Display *dpy, XErrorEvent *ee)$/;"	f	typeref:typename:int
xerrorxlib	dwm.c	/^static int (*xerrorxlib)(Display *, XErrorEvent *);$/;"	v	typeref:typename:int (*)(Display *,XErrorEvent *)	file:
xfont	drw.h	/^	XftFont *xfont;$/;"	m	struct:Fnt	typeref:typename:XftFont *
xfont_create	drw.c	/^xfont_create(Drw *drw, const char *fontname, FcPattern *fontpattern)$/;"	f	typeref:typename:Fnt *	file:
xfont_free	drw.c	/^xfont_free(Fnt *font)$/;"	f	typeref:typename:void	file:
y	dwm.c	/^	int x, y, w, h;$/;"	m	struct:Client	typeref:typename:int	file:
zoom	dwm.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void
